{
  "name": "gci-hello",
  "version": "0.0.4",
  "description": "GCI \"Hello World\" module",
  "main": "index.js",
  "repository": "https://github.com/TheOdd/gci-hello",
  "author": "TheOdd",
  "license": "MIT"
}
